# RestaurantBookingApp

./: .gitignore  README.md  Restorent app.sln
Restorent app/: Program.cs  Restorent app.csproj  Startup.cs
Restorent app/Controllers/: AuthController.cs  BookingController.cs  FeedbackController.cs  HomeController.cs  NotificationController.cs  RestaurantController.cs  TableController.cs
Restorent app/Migrations/: 20240923113705_firstmigration.Designer.cs  20240923113705_firstmigration.cs  20241015192327_AddRestaurantModel.Designer.cs  20241015192327_AddRestaurantModel.cs  20241016122344_UpdatedDb.Designer.cs  20241016122344_UpdatedDb.cs  RestaurantDBContextModelSnapshot.cs
Restorent app/Models/: BookModel.cs  ErrorViewModel.cs  FeedbackModel.cs  IReposetoryBook.cs  IReposetoryFeedBack.cs  IReposetoryNotification.cs  IReposetoryRestaurant.cs  IReposetoryTable.cs  IReposetoryUser.cs  IReposetoryWating.cs  IUserReposetory.cs  NotificationModel.cs  ReposetoryBook.cs  ReposetoryFeedBack.cs  ReposetoryNotification.cs  ReposetoryRestaurant.cs  ReposetoryTable.cs  ReposetoryUser.cs  ReposetoryWating.cs  RestaurantDBContext.cs  RestaurantModel.cs  TableModel.cs  UserModel.cs  WaitingModel.cs
Restorent app/Properties/: launchSettings.json
Restorent app/ViewComponenets/: AllRestaurantViewComponent.cs  MyRestaurantViewComponent.cs  SearchRestaurantViewComponent.cs
Restorent app/ViewModel/: LogInViewModel.cs
Restorent app/Views/: _ViewImports.cshtml
Restorent app/Views/Auth/: Login.cshtml  Register.cshtml
Restorent app/Views/Booking/: Book.cshtml  ShowBookings.cshtml  ShowMyBooking.cshtml
Restorent app/Views/Feedback/: GiveFeedback.cshtml  ShowFeedback.cshtml
Restorent app/Views/Home/: Dashboard.cshtml  Index.cshtml  RegisterRestaurant.cshtml
Restorent app/Views/Notification/: ShowNotificationForClient.cshtml  ShowNotificationForRestaurant.cshtml
Restorent app/Views/Restaurant/: AddRestaurant.cshtml  AddTable.cshtml  Details.cshtml  ShowAllRestaurants.cshtml  ShowTables.cshtml  _RestaurantSuggestionsPartial.cshtml
Restorent app/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Restorent app/Views/Shared/Components/AllRestaurant/: Default.cshtml
Restorent app/Views/Shared/Components/MyRestaurant/: Default.cshtml
Restorent app/Views/Shared/Components/SearchRestaurant/: Default.cshtml
Restorent app/Views/Table/: Delete.cshtml  Edit.cshtml  ShowTableList.cshtml
Restorent app/wwwroot/css/: site.css
